import cv2
import numpy as np
image = cv2.imread("C:\\Users\\lenovo\\OneDrive\\Pictures\\Screenshots\\Screenshot 2026-02-11 105027.png")  
if image is None:
    print("Error: Unable to load image.")
    exit()
rows, cols = image.shape[:2]
pts1 = np.float32([[50, 50],
                   [200, 50],
                   [50, 200]])
pts2 = np.float32([[10, 100],
                   [200, 50],
                   [100, 250]])
M = cv2.getAffineTransform(pts1, pts2)
transformed = cv2.warpAffine(image, M, (cols, rows))

cv2.imshow("Original", image)
cv2.imshow("Affine Transformed", transformed)

cv2.waitKey(0)
cv2.destroyAllWindows()

