import cv2
cap = cv2.VideoCapture("C:\\Users\\lenovo\\Downloads\\11989546_3840_2160_30fps.mp4")   
if not cap.isOpened():
    print("Error opening video file")
    exit()
print("Press 'n' = normal, 's' = slow, 'f' = fast, 'q' = quit")
delay = 30   
while cap.isOpened():
    ret, frame = cap.read()
    if not ret:
        break
    cv2.imshow("Video", frame)
    key = cv2.waitKey(delay) & 0xFF
    if key == ord('s'):     
        delay = 120
    elif key == ord('f'):  
        delay = 5
    elif key == ord('n'):  
        delay = 30
    elif key == ord('q'): 
        break
cap.release()
cv2.destroyAllWindows()
