import cv2
import numpy as np
image = cv2.imread("C:\\Users\\lenovo\\OneDrive\\Pictures\\Screenshots\\Screenshot 2026-02-11 200240.png")  

if image is None:
    print("Error: Unable to load image.")
    exit()

rows, cols = image.shape[:2]

pts1 = np.float32([[50, 50],
                   [300, 50],
                   [50, 300],
                   [300, 300]])

pts2 = np.float32([[0, 0],
                   [cols, 0],
                   [0, rows],
                   [cols, rows]])

M = cv2.getPerspectiveTransform(pts1, pts2)

transformed = cv2.warpPerspective(image, M, (cols, rows))

cv2.imshow("Original", image)
cv2.imshow("Perspective Transformed", transformed)

cv2.waitKey(0)
cv2.destroyAllWindows()
