import cv2
import numpy as np
cap = cv2.VideoCapture("video.mp4")   # use 0 for webcam
if not cap.isOpened():
    print("Error opening video")
    exit()

while True:
    ret, frame = cap.read()
    if not ret:
        break
    rows, cols = frame.shape[:2]
    pts1 = np.float32([[100, 100],
                       [400, 100],
                       [100, 400],
                       [400, 400]])
    pts2 = np.float32([[0, 0],
                       [cols, 0],
                       [0, rows],
                       [cols, rows]])
    M = cv2.getPerspectiveTransform(pts1, pts2)
    transformed = cv2.warpPerspective(frame, M, (cols, rows))
    cv2.imshow("Original Video", frame)
    cv2.imshow("Perspective Video", transformed)
    if cv2.waitKey(25) & 0xFF == ord('q'):
        break
cap.release()
cv2.destroyAllWindows()
